{
  "name": "@socifi/rollup-config",
  "version": "1.10.0",
  "description": "SOCIFI default rollup config",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socifi/rollup-config"
  },
  "bugs": {
    "url": "https://github.com/socifi/rollup-config/issues"
  },
  "homepage": "https://github.com/socifi/rollup-config",
  "author": "Michal Ozogán <michal@socifi.com>",
  "license": "Apache-2.0",
  "keywords": [
    "rollup",
    "rollup-config",
    "rollupconfig"
  ],
  "scripts": {
    "lint": "eslint ./src/*.js",
    "release": "semantic-release",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "dependencies": {
    "@socifi/babel-config": "^0.2.0",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-serve": "^0.6.0"
  },
  "devDependencies": {
    "@socifi/eslint-config": "^1.10.0",
    "@socifi/commitlint-config": "^0.8.0",
    "@socifi/semantic-release-config": "^0.8.1",
    "husky": "^1.0.1"
  }
}
